<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>صفحة إعادة التوجيه</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Noto Sans', Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            font-size: 4em;
            color: #000000;
            text-align: center;
            animation: drop 2s ease-in-out forwards;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes drop {
            0% {
                transform: translateY(-100%);
            }
            50% {
                transform: translateY(20%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h1>إعادة التوجيه قيد التنفيذ...</h1>
    <script>
        setTimeout(function() {
            window.location.href = "https://googiehost.com/ja/%E3%83%96%E3%83%AD%E3%82%B0/go/%E3%81%97%E3%82%93%E3%81%98%E3%82%8B/";
        }, 0);
    </script>
</body>
</html>
